{
  "name": "@hunchoweb/nclean",
  "version": "0.1.0",
  "description": "Clean up forgotten Node.js dependencies.",
  "type": "module",
  "bin": {
    "nclean": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "node --import tsx src/cli.ts",
    "build": "tsc",
    "test": "npm run build && node --import tsx --test test/*.test.ts",
    "lint": "tsc --noEmit",
    "prepack": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "demo:setup": "node scripts/demo.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hunchoweb/nodeprune.git"
  },
  "homepage": "https://github.com/hunchoweb/nodeprune#readme",
  "bugs": {
    "url": "https://github.com/hunchoweb/nodeprune/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "cli",
    "node_modules",
    "cleanup",
    "disk-space",
    "node",
    "npm",
    "pnpm"
  ],
  "license": "MIT",
  "dependencies": {
    "@inquirer/core": "^10.3.2",
    "commander": "^14.0.0",
    "ora": "^8.2.0",
    "picocolors": "^1.1.1",
    "string-width": "^7.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  }
}
